https://it.thpanorama.com/blog/psicologia/los-65-cientficos-ms-famosos-e-importantes-de-la-historia.html

1- Albert Einstein (1879 - 1955)
2- Isaac Newton (1643 - 1727)
3- Stephen Hawking (1942- 2018)
4- Marie Curie (1867 - 1934)
5- Galileo Galilei (1564 - 1642)
6- Blaise Pascal (1623 - 1662)
7- Charles Darwin (1809 - 1882)
8- Nicolaus Copernico (1473 - 1543)
9- Benjamin Franklin (1706 - 1790)
10- Alexander Fleming (1881 - 1955)
11- Johannes Kepler (1571 - 1630)
12- Louis Pasteur (1822 - 1895)
13- Gregor Mendel (1822 - 1884)
14- Michael Faraday (1791 - 1867)
15- Max Planck (1858 - 1947)
16- Thomas Alva Edison (1847 - 1931)
17- Archimede di Siracusa (287 a.C. - 212 a.C.)
18- Leonardo da Vinci (1452 - 1519)
19- Louis Gay-Lussac (1778 - 1850)
20- Nikola Tesla (1856 - 1943)
21- Rudolf Hertz (1857 - 1894)
22- Ibn al-Haytham (964 - 1040)
23- Robert Hooke (1635 - 1703)
24- Santiago Ramón y Cajal (1852 - 1934)
25- Aristotele (384 a.C.-322 a.C.)
26- Pierre Simon Laplace (1749 - 1827)
27- Miguel Servet (1509 - 1553)
28- Erwin Schrodinger (1887 - 1961)
29- Severo Ochoa (1905 - 1993)
30- Karl Landsteiner (1868 - 1943)
31- Alfred Nobel (1833 - 1896)
32- Werner Karl Heisenberg (1901 - 1976)
33- Carl Friedrich Gauss (1777 - 1855)
34- Tim Berners-Lee (1955)
35- Pitagora (579 a.C. - 475 a.C.)
36- Sofia Kovalévskaya (1850 - 1891)
37- John Dalton (1766 - 1844)
38- James Dewey Watson (1928)
39- René Descartes (1596 - 1650)
40- Robert Boyle (1627 - 1691)          
41- Gottfried Leibniz
42- Peter Higgs
43- Georg Simon Ohm
44- Isacco Asimov
45- Alexander Graham Bell
46- Niels Bohr
47- Mario Molina
48- Alessandro Volta
49- Guillermo Marconi
50- Joseph Fourier
51- Richard Feynman
52- Ernest Rutherford
53- Francis Crick
54- Edwin Hubble
55- Rosalind Franklin
56- Enrico Fermi
57- Carlos Linneo
58- Paul Dirac
59- Linus Pauling
60- Robert Oppenheimer
61- Rachel Carson
62- Antoine Lavoisier
63- James Clerk Maxwell
64- Heinrich Rudolf Hertz
65- William Thomson